
.news-category-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.topping {
  margin: 20px 0;
}
.cat {
  padding: 10px;
}

.each-category {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  justify-content: center;
}


.news-category-card {
  width: 300px;
  margin: 10px;
}

@media screen and (max-width: 768px) {
  .each-category {
    flex-direction: column;
    align-items: center;
  }
  .news-category-card {
    width: 90%; 
  }
}
